<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/iconWeather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/ic_launcher_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textLayout"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#353839"
                />

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#353839"/>
            <TextView
                android:id="@+id/tvHumid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#353839"
                />

            <TextView
                android:id="@+id/tvClouds"
                android:text="Cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvHumid"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#353839"/>
            <TextView
                android:id="@+id/tvWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                app:layout_constraintTop_toBottomOf="@+id/tvClouds"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#353839"/>
            <TextView
                android:id="@+id/tvTempmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                app:layout_constraintTop_toBottomOf="@+id/tvWind"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#353839"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>