<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="#fffcdc"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:clickable="true"
    android:id="@+id/cityCard">

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"

            android:src="@drawable/weather_icons_color_14_512"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#3c1053"
                android:text="City Name"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="18dp"
                android:textColor="#3c1053"
                android:background="#e9e4f0"/>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>